// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

@ghost-white: #F8F8F0;
@light-ghost-white: #F8F8F2;
@light-gray: #CCC;
@gray: #888;
@brown-gray: #49483E;
@dark-gray: #282828;

@yellow: #E6DB74;
@blue: #66D9EF;
@pink: #F92672;
@purple: #AE81FF;
@brown: #75715E;
@orange: #FD971F;
@light-orange: #FFD569;
@green: #A6E22E;
@sea-green: #529B2F;

// General colors
@syntax-text-color: #c6c6c6;
@syntax-cursor-color: #dfdfdf;
@syntax-selection-color: #444;
@syntax-background-color: #282828;  // From original Monokai

// Guide colors
@syntax-wrap-guide-color: #3B3A32;
@syntax-indent-guide-color: #3B3A32;
@syntax-invisible-character-color: #3B3A32;

// For find and replace markers
@syntax-result-marker-color: #3B3A32;
@syntax-result-marker-color-selected: #c6c6c6;

// Gutter colors - from original Monokai:
@syntax-gutter-text-color: @syntax-text-color;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: lighten(@syntax-background-color, 3%);
@syntax-gutter-background-color-selected: @syntax-selection-color;

// For git diff info. i.e. in the gutter
// @syntax-color-renamed: #96CBFE;
@syntax-color-renamed: @light-orange;
@syntax-color-added: @sea-green;
@syntax-color-modified: @yellow;
@syntax-color-removed: @pink;
